<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dope 404</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/images/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <link href='https://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script src="/scripts/gifquery.js"></script>
	</head>
	<body onload=loadGif();>
		<div class="header">
			<h1><a href="/">Dope Beats</a></h1>
		</div>
		<div class="container">
			<div class="centered-wrapper" id="container">
			<h1>Oh no! That page doesnt exist! Here's a cat gif to make up for it...</h1>
			</div>
		</div>
	</body>
</html>
